<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=29057" rel="stylesheet">
    <link href="lib/ionic-timepicker/dist/style.css?ionicCachebuster=29057" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=29057" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=29057"></script>
    <script src="lib/ionic-service-core/ionic-core.js?ionicCachebuster=29057"></script>
    <!--<script src="lib/ngCordova/dist/ng-cordova.js"></script>-->
    <script src="lib/ionic-service-push/ionic-push.js?ionicCachebuster=29057"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=29057"></script>
    <script src="cordova.js?ionicCachebuster=29057"></script>
    <script src="lib/ionic-timepicker/dist/templates.js?ionicCachebuster=29057"></script>
    <script src="lib/ionic-timepicker/dist/ionic-timepicker.js?ionicCachebuster=29057"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=29057"></script>
    <script src="js/factories.js?ionicCachebuster=29057"></script>
    <script src="js/controllers.js?ionicCachebuster=29057"></script>
    <script src="js/addGroupCtrl.js?ionicCachebuster=29057"></script>
    <script src="js/GroupsCtrl.js?ionicCachebuster=29057"></script>
    <script src="js/groupDetailsCtrl.js?ionicCachebuster=29057"></script>
    <script src="js/addEventCtrl.js?ionicCachebuster=29057"></script>
    <script src="js/groupsService.js?ionicCachebuster=29057"></script>
    <script src="js/DALService.js?ionicCachebuster=29057"></script>
    <script src="js/lb-services.js?ionicCachebuster=29057"></script>
    <script src="lib/angular/ng-resource.js?ionicCachebuster=29057"></script>
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
